# MeetMap-api

./: .gitignore  et --hard  pom.xml
src/main/java/com/meetmap/: MeetMapApplication.java
src/main/java/com/meetmap/config/: SchedulerConfig.java  WebConfig.java
src/main/java/com/meetmap/controller/: RoomController.java  UserController.java
src/main/java/com/meetmap/dto/: RoomRequest.java  UserRequest.java
src/main/java/com/meetmap/exception/: GlobalExceptionHandler.java
src/main/java/com/meetmap/model/: Room.java  User.java
src/main/java/com/meetmap/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/meetmap/service/: RoomService.java  UserService.java
src/main/java/com/meetmap/util/: HibernateUtil.java  RoomIdGenerator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/meetmap/: AppTest.java
